!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	//
bird	bird.js	/^const bird = (() => {$/;"	C
flappy	flappy.js	/^const flappy = (() => {$/;"	C
loop	loop.js	/^const loop = (() => {$/;"	C
obstacleMaker	obstacleMaker.js	/^const obstacleMaker = (() => {$/;"	C
physics	physics.js	/^const physics = (() => {$/;"	C
scoreBoard	scoreBoard.js	/^const scoreBoard = (() => {$/;"	C
